[General]
skip-proxy = 192.168.0.0/16, *.local, *.crashlytics.com
bypass-tun = 192.168.0.0/16, *.local, *.crashlytics.com
dns-server = system, 8.8.8.8, 8.8.4.4

[Rule]
DOMAIN-SUFFIX,wx.maoyan.com,script-response-body=maoyan.js

[Script]
script-response-body maoyan.js
